-
12
123
1234
12345
12345678910
12345678910a
13453243
url: https://www.instagram.com/p/BXB4zsUlW5Z/?taken-by=beco.mx
url: http://instagram.com/p/blablablah
url: http://itam.mx/test
http://instagram.com/p/blablablah
csv1,csv2,csv3,csv4,csv5
Rodrigo Jiménez Gutiérrez

5556581111
56-58-11-12
56.58.11.12
56 58 11 12
56.78-98 12
56y78t98i12
56#78#98#12
76y87r98`
302-345-9876
555658
56-58-11
56.58.11
56.78-98
65 09 87
76y87r98
45y78-56
78.87 65
78 54-56
+521565811
58-11-11#246
55-5632-0417
55256048p123
552560e123
56-58-11

-99.205646,19.429707,2275.10
-99.205581, 19.429652,2275.10
-99.204654,19.428952,2275.58

-99 12' 34.08"W, 19 34' 56.98"N
-34 54' 32.00"E, -3 21' 67.00"S

Mónica Medina
Jorge Martinez
Susana Torres
Ricardo Gonzalez
Susana Herrera
Natalia Romero
Daniel Benitez
Horacio Gonzalez
Claudia Romero
Roberto Benitez
Goku
Pan


^[\-]?\d{1,3} \d{1,2}' \d{1,2}\.\d{1,3}"[WE],\s?[\-]?\d{1,3} \d{1,2}' \d{1,2}\.\d{1,3}"[NS]\s?$

esto.es.un.mail+gmail@mail.com
esto.es_un.mail@mail.com
esto.es_un.mail+complejo@mail.com
dominio.com
rodrigo.jimenez@yahoo.com.mx
ruben@starbucks.com
esto_no$es_email@dominio.com
no_se_de_internet3@hotmail.com
[LOG ENTRY] [ERROR] The system is unstable
[LOG ENTRY] [WARN] The system may be down
[LOG ENTRY] [LOG] Everything is OK
[LOG ENTRY] [LOG] [user:@beco] Logged in
[LOG ENTRY] [LOG] [user:@beco] Clicked here
[LOG ENTRY] [LOG] [user:@beco] Rated the app
[LOG ENTRY] [LOG] [user:@beco] Logged out
